{
  "name": "GroupScoop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch --mode=development",
    "start": "node app.js",
    "start:debug": "DEBUG=* node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elico5/GroupScoop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elico5/GroupScoop/issues"
  },
  "homepage": "https://github.com/elico5/GroupScoop#readme",
  "dependencies": {
    "animejs": "^3.1.0",
    "axios": "^0.19.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "d3": "^5.9.7",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.1",
    "queue-fifo": "^0.2.6",
    "regenerator-runtime": "^0.13.3",
    "tinyqueue": "^2.0.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
